"-I./0_Src/0_AppSw/Config/Common"
"-I./0_Src/0_AppSw/Config"
"-I./0_Src/0_AppSw/Tricore"
"-I./0_Src/0_AppSw"
"-I./0_Src/1_SrvSw/Tricore/Compilers"
"-I./0_Src/1_SrvSw/Tricore"
"-I./0_Src/1_SrvSw/_Utilities"
"-I./0_Src/1_SrvSw"
"-I./0_Src/4_McHal/Tricore/Cpu/CStart"
"-I./0_Src/4_McHal/Tricore/Cpu/Irq"
"-I./0_Src/4_McHal/Tricore/Cpu/Std"
"-I./0_Src/4_McHal/Tricore/Cpu/Trap"
"-I./0_Src/4_McHal/Tricore/Dma/Dma"
"-I./0_Src/4_McHal/Tricore/Dma/Std"
"-I./0_Src/4_McHal/Tricore/Port/Io"
"-I./0_Src/4_McHal/Tricore/Port/Std"
"-I./0_Src/4_McHal/Tricore/Scu/Std"
"-I./0_Src/4_McHal/Tricore/Src/Std"
"-I./0_Src/4_McHal/Tricore/Stm/Std"
"-I./0_Src/4_McHal/Tricore/_Impl"
"-I./0_Src/4_McHal/Tricore/_Lib/InternalMux"
"-I./0_Src/4_McHal/Tricore/_PinMap"
"-I./0_Src/4_McHal/Tricore/_Reg"
"-I./0_Src/4_McHal/Tricore"
"-I./0_Src/4_McHal"
"-I./0_Src"
